<app-admin-sidebar></app-admin-sidebar>
<div class="main-content">
    <app-admin-navbar></app-admin-navbar>
    <div class="header  pb-8 pt-5 pt-md-8">
        <div class="container-fluid">
          <div class="header-body">
            <!-- Card stats -->
            <h1>Detail du compte</h1>
          </div>
        </div>
      </div>

      <div class="container-fluid mt--7">
        <table class="table table-bordered">
            <tr>
              <td>Nom complet</td>
              <td>{{user?.fullName}}</td>
            </tr>
            <tr>
              <td>Email</td>
              <td>{{user?.email}}</td>
            </tr>
            <tr>
              <td>Telephone</td>
              <td>{{user.phone}}</td>
            </tr>
            <tr>
              <td>Nom d'utilisateur</td>
              <td>{{user.username}}</td>
            </tr>
            <tr>
              <td>Province</td>
              <td>{{user?.province}}</td>
            </tr>
            <tr>
              <td>Commune</td>
              <td>{{user?.commune}}</td>
            </tr>
            <tr>
              <td>Date naissance</td>
              <td>{{user.birth_date}}</td>
            </tr>
            <tr>
                <td>Numero d'identite/passeport</td>
                <td>{{user.id_number}}</td>
            </tr>
            <tr>
                <td>interest</td>
                <td>{{user.interest}}</td>
            </tr>
            <tr>
                <td>Secteur d'activite</td>
                <td>{{user.secteurActivite}}</td>
              </tr>
        </table>
        <div class="card shadow">
            <div class="card-header border-0" >
              <div class="row">
                <div class="col-md-6 col-lg-3 col-12">
                  <button  pButton (click)="getProduit(user.id)"  style="float:left;background-color:black;" label="Produits/Services"></button>
                </div>
                <div class="col-md-6 col-lg-2 col-12">
                  <button  pButton (click)="getCoaching(user.id)"  style="float:left;background-color:black;" label="Formations"></button>
                </div>
                <div class="col-md-6 col-lg-2 col-12">
                  <button  pButton (click)="getInvestment(user.id)"  style="float:left;background-color:black;" label="Investiments"></button>
                </div>
                <div class="col-md-6 col-lg-3  col-12">
                  <button  pButton (click)="getLoans(user.id)"  style="float:left;background-color:black;" label="Demande Credit"></button>
                </div>
                <div class="col-md-6 col-lg-2 col-12">
                  <button  pButton (click)="getOrder(user.id)"  style="float:left;background-color:black;" label="Commandes"></button>
                </div>
                
              </div>
            </div>
            <div class="table-responsive">
              <table *ngIf="isProduit" class="table align-items-center table-flush">
                <thead class="thead-light">
                  <tr>
                    <th scope="col">Image</th>
                    <th scope="col">Nom</th>
                    <th scope="col">Categorie</th>
                    <th scope="col">Montant</th>
                    <th scope="col">Quantit√©</th>
                    <th scope="col">Actions</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr *ngFor="let product of products | filter:searchItem | paginate: {itemsPerPage: 10, currentPage: p}">
                    <td><img [src]="product?.pictureUrl" alt="" height="80" width="80"></td>
                    <td>{{product?.name}}</td>
                    <td>
                      {{product?.category}}
                    </td>
                    <td>
                      {{product?.price+' '+product.devise+'/'+product?.measure}}
                    </td>
                    <td>
                      {{product?.quantity+' '+product?.measure+'(s)'}}
    
                    </td>
    
    
                    <td class="text-right" style="width:3em; text-align:center; font-size: 0.65rem;">
                      <div ngbDropdown placement="bottom-right">
                        <a class="btn btn-sm btn-icon-only text-light"  ngbDropdownToggle>
                          <i class="fas fa-ellipsis-v"></i>
                        </a>
                        <div ngbDropdownMenu class=" dropdown-menu-right dropdown-menu-arrow">
                          <button (click)="setProduct(contentUpdate, product)" class="btn btn-primary "><i class="pi pi-eye"></i></button>
                        </div>
                      </div>
                    </td>
                  </tr>
    
                  </tbody>
              </table>
              <table *ngIf="isCoaching" class="table align-items-center table-flush">
                <thead class="thead-light">
                  <tr>
                    <th scope="col">Titre</th>
                    <th  scope="col">Telephone</th>
                    <th scope="col">Localisation</th>
                    <th scope="col">Date</th>
                    <th scope="col">Montant</th>
                    <th scope="col">Actions</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr *ngFor="let item of coachings | filter:searchItem | paginate: {itemsPerPage: 10, currentPage: p}">
                    <td>{{item.title}}</td>
                    <td>{{item.phone}}</td>
                    <td>{{item.province+', '+item.commune}}</td>
                    <td>{{item.startDate}}</td>
                    <td> {{item.amount+' '+item.devise}} </td>
                    <td>
                     <button  class="btn btn-success m-1" (click)="setCoaching(item.id)"><i class="pi pi-eye"></i></button>
            
                    </td>
                  </tr>
    
                  </tbody>
              </table>
              <table *ngIf="isInvestment" class="table align-items-center table-flush">
                <thead class="thead-light">
                  <tr>
                    <th scope="col">Nom de l'investisseur</th>
                    <th scope="col">Telephone</th>
                    <th scope="col">Montant</th>
                    <th scope="col">Mode de paiement</th>
                    <th scope="col">Status</th>
                    <th scope="col">Actions</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr *ngFor="let item of invests | filter:searchItem | paginate: {itemsPerPage: 10, currentPage: p}">
                    
                    <td>{{item.userName}}</td>
                    <td>{{item.userPhone}}</td>
                    <td> {{item.amount+' '+item.devise}} </td>
                    <td> {{item.paymentMode}} </td>
                    <td *ngIf="item.status" class="alert-succes">Paiement effectuer  </td>
                    <td *ngIf="!item.status" class="alert-danger">Paiement non effectuer  </td>
                    <td>
                      <button (click)="setInvest(contentDetails, item)"  class="btn btn-success m-1" ><i class="pi pi-eye"></i></button>
                    </td>
                  </tr>
    
                  </tbody>
              </table>
              <table *ngIf="isLoans" class="table align-items-center table-flush">
                <thead class="thead-light">
                  <tr>
                    <th scope="col">Nom du demandeur</th>
                    <th scope="col">Telephone</th>
                    <th scope="col">Email</th>
                    <th scope="col">Titre de la demande</th>
                    <th scope="col">Type d'activite</th>
                    <th scope="col">Status</th>
                    <th scope="col">Actions</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr *ngFor="let item of loanses | filter:searchItem | paginate: {itemsPerPage: 10, currentPage: p}">
  
                    <td>{{item.user.fullName}}</td>
                    <td>{{item.user.phone}}</td>
                    <td> {{item.user.email}} </td>
                    <td><span>{{item.name}}</span>  </td>
                    <td> {{item.type}} </td>
                    <td *ngIf="item.status" class="alert-succes">Accepter </td>
                    <td *ngIf="!item.status" class="alert-danger">Refuser </td>
                    <td>
                      <button (click)="setLoans(contentLoans, item)"  class="btn btn-success m-1" ><i class="pi pi-eye"></i></button>
                    </td>
                  </tr>
  
                  </tbody>
              </table>
              
            </div>
            <div class="card-footer py-4">
  
              <nav aria-label="...">
                <ul class="pagination justify-content-end mb-0">
                  <pagination-controls (pageChange)="p = $event"></pagination-controls>
                </ul>
              </nav>
            </div>
          </div>
        
      </div>
      <div class="container-fluid">
        <app-admin-footer></app-admin-footer>
      </div>

      
</div>
<!-------------------------------------------------------UPDATED PRODUCT START-------------------------------------------------------------->
<ng-template #contentUpdate let-modal>
  <div class="modal-header" >
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>

  <div class="modal-body">
    

  </div>
</ng-template>
<!-------------------------------------------------------UPDATED PRODUCT END-------------------------------------------------------------->
<ng-template #contentUpdate let-modal>
  <div class="modal-header" >
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
      
  </div>
</ng-template>


<ng-template #contentDetails let-modal>
  <div class="modal-header" >
    <h3>Detail d'un Investissement</h3>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
        <div  class="card-body m-3">
          <table class="table table-bordered">
            <tbody>
              <tr>
                <td>Objet</td>
                <td>Objet :   Entrer de fonds (Investissement)</td>
              </tr>
              <tr>
                <td>Nom du Depositaire</td>
                <td>{{currentLoans?.userName}}</td>
              </tr>
              <tr>
                <td>Telephone du Depositaire </td>
                <td>{{currentLoans?.userPhone}}</td>
              </tr>
              <tr>
                <td>Email du Depositaire</td>
                <td>{{currentLoans?.userEmail}}</td>
              </tr>
              <tr>
                <td>Numero d'identite ou passeport du Depositaire </td>
                <td>{{currentLoans?.idNumber}}</td>
              </tr>
              <tr>
                <td>Montant</td>
                <td>{{currentLoans?.amount+' '+currentLoans?.devise}}</td>
              </tr>
              <tr>
                <td>Mode de paiement </td>
                <td>{{currentLoans?.paymentMode}}</td>
              </tr>
              <tr>
                <td>Duree de l'investissement</td>
                <td>{{currentLoans?.duration}}</td>
              </tr>
              <tr>
                <td>Status</td>
                <td>
                  <span *ngIf="currentLoans?.status" class="badge badge-dot mr-4 text-nowrap" ><i class="bg-success"></i> Effectuer</span>
                  <span *ngIf="!currentLoans?.status" class="badge badge-dot mr-4 text-nowrap" ><i class="bg-warning"></i> Suspendus</span>
                </td>
              </tr>
              <tr>
                <td>Date de l'operation</td>
                <td>{{currentLoans?.creationDate}}</td>
              </tr>
            </tbody>
          </table>        
        </div>
        <div class="card-footer">
          <div class="row">
            <div class="col-md-6">
              <button type="button" class="btn btn-warning" style="width: 100%" (click)="modal.close('Close click')"><i class="fa fa-long-arrow-left"></i>&nbsp;Retour</button>
            </div>
          </div>
        </div>
  </div>
</ng-template>

<ng-template #contentLoans let-modal>
  <div class="modal-header" >
    <h3>Detail d'une demande d'investissement</h3>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
        <div  class="card-body m-3">
          <table class="table table-bordered">
            <tr>
              <td>Titre</td>
              <td>{{loans.object}}</td>
            </tr>
            <tr>
              <td>Nom du demandeur</td>
              <td>{{loans.user.fullName}}</td>
            </tr>
            <tr>
              <td>Telephone du demandeur</td>
              <td>{{loans.user.phone}}</td>
            </tr>
            <tr>
              <td>Email du demandeur</td>
              <td>{{loans.user.email}}</td>
            </tr>
            <tr>
              <td>numero Identite/Passeport</td>
              <td>{{loans.user.idNumber}}</td>
            </tr>
            <tr>
              <td>Montant</td>
              <td>{{loans?.amount+' '+loans?.devise}}</td>
            </tr>
            <tr>
              <td>Status</td>
              <td>
                <span *ngIf="loans?.status" class="badge badge-dot mr-4 text-nowrap" ><i class="bg-success"></i> Accepter</span>
                <span *ngIf="!loans?.status" class="badge badge-dot mr-4 text-nowrap" ><i class="bg-warning"></i> Suspendus</span>
              </td>
            </tr>
            <tr>
              <td>Tyep d'activite</td>
              <td>{{loans?.type}}</td>
            </tr>
            <tr>
              <td>Nom d'activite</td>
              <td>{{loans?.name}}</td>
            </tr>
            <tr>
              <td>Province</td>
              <td>{{loans?.province}}</td>
            </tr>
            <tr>
              <td>Commune</td>
              <td>{{loans?.commune}}</td>
            </tr>
            <tr>
              <td>Date de soumission</td>
              <td>{{loans?.submittedDate}}</td>
            </tr>
            
          </table>
        </div>
        <div class="card-footer">
          <div class="row">
            <div class="col-md-6">
              <button type="button" class="btn btn-warning" style="width: 100%" (click)="modal.close('Close click')"><i class="fa fa-long-arrow-left"></i>&nbsp;Retour</button>
            </div>
          </div>
        </div>
  </div>
</ng-template>
